EAGLE AutoRouter Statistics:

Job           : C:/EAGLE-7.2.0/projects/examples/arduino/CLASS D AMPLIFIRE.brd

Start at      : 11:02:26 (25-09-2025)
End at        : 11:02:33 (25-09-2025)
Elapsed time  : 00:00:00

Signals       :    21   RoutingGrid: 9 mil  Layers: 2
Connections   :    43   predefined:  43 ( 0 Vias )

Router memory :   808920

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 100.0% finished
